# HW_auditivo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/helloworld/auditivo/: ApplicationTest.java  ExampleInstumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helloworld/auditivo/: Adappter_Palabras_Rapidas_Conversar.java  Adappters.java  Adaptador2.java  AdaptadorRecycker.java  Adaptador_Reciclers2.java  Adaptador_Recyclerimg.java  Adaptador_Recyclerm.java  Adaptador_Recyclers3.java  Adaptador_Senas_Quiz.java  Adaptador_mostrar.java  Adaptadorimagen.java  Adapter3.java  Apatador_Reciclers.java  Audio_Texto.java  BlankFragment.java  Carga_Inicio.java  ClaseConection.java  Classes.java  Cursos_F.java  Datos_Usuario.java  Duolingo.java  Elemento_Quiz_Sena.java  EnviarImagen.java  FloatingViewService.java  FloatingViewService2.java  Formulario_Datos_Usuario.java  Fragment_Comunicativo_Aprender.java  Fragment_Comunicativo_DatosApp.java  Fragment_Comunicativo_Estados.java  Fragment_VerEstados.java  Fragment_VerImagenes.java  Inicio_Comunicativo.java  Inicio_Usuario_Cuenta.java  Lector_Traductor.java  Menu_Principal.java  Menu_Quiz.java  Menu_principall.java  Opciones.java  Perfil.java  Perfil_Usuario.java  (+11 more)
app/src/main/java/org/helloworld/auditivo/Adaptadores/: AdaptadorAssistent.java  Adaptador_Card_Conversar.java  Adaptador_Titulos.java  Adaptador_subtitulos.java  SubtitulosA.java  TitulosA.java
app/src/main/java/org/helloworld/auditivo/Clases/: Elemen.java  Elementos_Card_Conversacion.java  VariablesYDatos.java
app/src/main/java/org/helloworld/auditivo/Introduccion/: Bienvenida.java  Tutorial_primer_uso.java
app/src/main/java/org/helloworld/auditivo/Model/: Usuario.java
app/src/main/java/org/helloworld/auditivo/SQLite/: Puntaje.java  Puntuacion.java
app/src/main/java/org/helloworld/auditivo/Utils/: Apis.java  Cliente.java  PersonaService.java
app/src/main/java/org/helloworld/auditivo/env/: ImageUtils.java  Logger.java
app/src/main/java/org/helloworld/tensorflowdemo/: AM_Palabras_Rapidas.java  Audio_Texto.java
app/src/main/java/org/tensorflow/demo/: Adappters.java  Adaptador2.java  AdaptadorRecycker.java  Adaptador_Reciclers2.java  Adaptador_Recyclerimg.java  Adaptador_Recyclerm.java  Adaptador_Recyclers3.java  Adaptador_Senas_Quiz.java  Adaptador_mostrar.java  Adaptadorimagen.java  Adapter3.java  Apatador_Reciclers.java  Carga_Inicio.java  Elemento_Quiz_Sena.java  Formulario_Datos_Usuario.java  Fragment_Comunicativo_Aprender.java  Fragment_Comunicativo_DatosApp.java  Fragment_Comunicativo_Estados.java  Fragment_VerEstados.java  Fragment_VerImagenes.java  Lector_Traductor.java  Menu_Cursos.java  Menu_Quiz.java  Opciones.java  Resultados_Duolingo.java  Slide_Dato_Curioso_Transicion.java  Teclado_senas_voz.java  Transicion_Dinosaurio.java  Ventana_Cursos_Ejer_Selec_Sena.java  Ventana_Cursos_Ejer_Selec_Txt.java  Ventana_Teclado_Voz_Senas.java
app/src/main/java/org/tensorflow/demo/Introduccion/: Bienvenida.java  Tutorial_primer_uso.java
app/src/main/java/org/tensorflow/demo/SQLite/: Puntaje.java
app/src/main/java/org/tensorflow/tensorflowdemo/: Audio_Texto.java
app/src/main/res/drawable/: boton_aceotar.xml  boton_t.xml  fondo_menu.xml  fondo_texto_traductor.xml  fondo_toolbar_menu.xml  fondoo.xml
app/src/main/res/drawable-anydpi/: delete.xml  delete_forever.xml  edit.xml  edit_image.xml  hearing.xml  ic_action_talk.xml  limpiar_tra.xml  talk.xml
app/src/main/res/layout/: activity_am__palabras__rapidas.xml  activity_bienvenida.xml  activity_carga__inicio.xml  activity_duolingo.xml  activity_enviar_imagen.xml  activity_floating_view_service2.xml  activity_formulario_datos_usuario.xml  activity_inicio__comunicativo.xml  activity_inicio__usuario__cuenta.xml  activity_lector__traductor.xml  activity_menu__principal.xml  activity_menu__quiz.xml  activity_opciones.xml  activity_perfil__usuario.xml  activity_resultados__duolingo.xml  activity_teclado_senas_voz.xml  activity_traductor.xml  activity_transicion_dinosaurio.xml  activity_tutorial_primer_uso.xml  activity_ventana__cursos__ejer_selec_sena.xml  activity_ventana_cursos_ejer_selec_txt.xml  activity_videos.xml  app_bar_main.xml  app_bar_menu_principal.xml  card_conversacion.xml  card_conversor_palabras_rapidas.xml  content_main.xml  content_menu_principal.xml  elemento_quiz_sena.xml  fragment_audio__texto.xml  fragment_blank.xml  fragment_cursos_.xml  fragment_datosapp.xml  fragment_estados.xml  fragment_fragment__comunicativo.xml  fragment_fragment__ver_estados.xml  fragment_fragment__ver_imagenes.xml  fragment_perfil.xml  fragment_pictogramas.xml  fragment_traductorr.xml  (+10 more)
app/src/main/res/menu/: activity_menu_principal_drawer.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/helloworld/tensorflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni-build/jni/include/tensorflow/examples/android/: AndroidManifest.xml  BUILD
jni-build/jni/include/tensorflow/examples/android/res/layout/: activity_camera.xml  camera_connection_fragment.xml
jni-build/jni/include/tensorflow/examples/android/res/layout-land/: camera_connection_fragment.xml
jni-build/jni/include/tensorflow/examples/android/src/org/tensorflow/demo/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  RecognitionScoreView.java  TensorflowClassifier.java  TensorflowImageListener.java
