apply plugin: 'com.android.application'
//configurations.all {
//  resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//}
android {
    compileSdkVersion 28
    /*compileSdkVersion 23
    buildToolsVersion '26.0.2'*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "org.helloworld.auditivo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        /*minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    aaptOptions {
        noCompress 'pb'
    }
}

dependencies {
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.tensorflow:tensorflow-android:+'
    implementation 'com.android.support:design:23.1.1'*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.github.markushi:circlebutton:1.1'
    //compile 'com.nightonke:boommenu:1.0.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.google.android.gms:play-services-vision:9.8.0'


}
