<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.20"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/conten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="1dp"

                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.80"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_weight="1.1"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="bottom"
                            app:cardCornerRadius="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_height="55dp">
                            <SearchView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:id="@+id/searchview"
                                android:layout_gravity="bottom"
                                android:searchIcon="@drawable/ic_action_talk"
                                android:searchHintIcon="@drawable/ic_action_talk"
                                android:goIcon="@drawable/ic_action_talk"
                                android:commitIcon="@drawable/ic_action_talk"
                                android:voiceIcon="@drawable/ic_action_talk"
                                android:imeOptions="actionSend"
                                android:queryHint="Responder" />
                        </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    app:backgroundTint="@color/colorPrimary"
                    android:id="@+id/btnOir"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_action_hear"
                    android:layout_gravity="bottom"
                    app:fab_size="normal" />

            </LinearLayout>


        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"


                android:layout_alignParentBottom="true">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="20dp"
                    android:id="@+id/recycleropciones"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="60dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        <Switch
            android:id="@+id/swalfabeta"
            android:layout_width="wrap_content"
            android:text="Infinitivo    "
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="105dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Estado_escucha"
            android:text="Escuchando..."
            android:textColor="@color/colorazul"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="105dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
<!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnEliminarconversacion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_tache"
            app:backgroundTint="@color/colorazul"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="15dp"
            />
Temporal change
-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnEliminarconversacion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_tache"
            app:backgroundTint="@color/colorazul"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>

</LinearLayout>
