<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.helloworld.auditivo.Traductorr"
    android:backgroundTint="@color/hueso"
    >


    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/linearLayout"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="350dp"
        android:layout_height="328dp"
        android:src="@drawable/hola"
        android:layout_gravity="center"

        />

</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="135dp"
      android:layout_below="@id/linearLayout"
      android:orientation="horizontal"


      >
      <EditText
          android:id="@+id/txtTraducir"
          android:layout_width="260dp"
          android:layout_height="134dp"
          android:text="Escribe..."
          android:textSize="20dp"
          android:layout_marginLeft="15dp"
          />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnLimpiar"
          android:background="@color/blanco"
          android:src="@drawable/limpiar_t"
          android:layout_marginLeft="50dp"
          />
    <Button
        android:id="@+id/btnTraducir"
        android:layout_marginTop="43dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
android:background="@drawable/boton_aceotar"
        android:textColor="@color/white"

        />
</LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/btncameratraducir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_action_camera"

            />

        <ImageButton
            android:id="@+id/btnmicrotraducir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"

            android:src="@drawable/ic_action_hear" />

        <ImageButton
            android:id="@+id/btnPausePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:src="@drawable/ic_action_back" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtProgreso"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/fondo1"
        android:gravity="center"
        android:text="¡Hola!"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>
